cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           paxos-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bronen/paxos-hs#readme>
homepage:       https://github.com/bronen/paxos-hs#readme
bug-reports:    https://github.com/bronen/paxos-hs/issues
author:         Brenno Rodrigues
maintainer:     brennopereira6@gmail.com
copyright:      2024 Brenno Rodrigues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bronen/paxos-hs

library
  exposed-modules:
      App
  other-modules:
      Paths_paxos_hs
  autogen-modules:
      Paths_paxos_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-generic ==1.5.2
    , scotty >=0.21
    , time ==1.12.2
  default-language: Haskell2010

executable paxos-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_paxos_hs
  autogen-modules:
      Paths_paxos_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic ==1.5.2
    , paxos-hs
    , scotty >=0.21
    , time ==1.12.2
  default-language: Haskell2010

test-suite paxos-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paxos_hs
  autogen-modules:
      Paths_paxos_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic ==1.5.2
    , paxos-hs
    , scotty >=0.21
    , time ==1.12.2
  default-language: Haskell2010
